<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            position: sticky;
            top: 0;
        }

        nav {
            background-color: rgb(106, 164, 5);
            height: 83px;
        }

        main {
            background-color: black;
            color: white;
            padding: 34px;
        }

        .container {
            background-color: rgb(80, 141, 56);
            margin: 12px 34px;
            padding: 23px 55px;
            text-align: center;
        }

        .box1 {
            background-color: rgb(217, 70, 17);
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 0px 34px;
        }

        .box2 {
            background-color: violet;
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 0px 24px;
        }

        .text {
            padding: 34px;
            border: 2px solid wheat;
            margin: 20px 23vw;
            font-size: 2em;
            border-radius: 13px;
        }

        .orange {
            height: 32px;
            width: 32px;
            background-color: orange;
            position: fixed;
            bottom: 12px;
            right: 23px;
            border-radius: 50%;
        }

        footer {
            background-color: bisque;
            height: 100px;
        }
    </style>
</head>

<body>
    <header>
        <nav>

        </nav>
    </header>

    <main>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>

        <div class="text">
            <p>Welcome to Sigma Web Development Express</p>
        </div>

        <div class="orange">

        </div>
    </main>

    <footer>

    </footer>
</body>

</html>