<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz_6 (CSS MultiColor Website)</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        </style>
        
    <style>

        :root{
            --primary-color: rgb(238, 94, 219);
            --text-color: white;
            --secondary-color:rgb(243, 173, 232);
            --third-color:rgb(243, 21, 209);
        }

        body{
            background-color: var(--secondary-color);
        }
        * {
            margin: 0;
            padding: 0;
            font-family: "Poppins", sans-serif;
        }

        nav{
            background-color: var(--primary-color);
            padding: 120x 40px;
            text-align: center;
        }

        li:hover{
            background-color: var(--third-color);
            cursor: pointer;
            border-radius: 10px;
            transition: 0.7s;
            height: 40px;
        }

        ul li {
            list-style-type: none;
            display: inline;
            font-weight: bolder;
            color: var(--text-color);
            padding: 45px;
            font-size: 23px;
        }

        ul li a {
            text-decoration: none;
            color: var(--text-color);
        }

    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Admissions</a></li>
                <li><a href="/">Programs</a></li>
                <li><a href="/">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    
</body>

</html>