<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz_5 (Creating a card)</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: rgb(197, 196, 196);
            padding: 45px;
            display: flex;
        }

        .card {
            background-color: rgb(255, 255, 255);
            border-radius: 7px;
            width: 198px;
            height: 350px;
            padding: 0 0 64px 0;
            margin: 4px;
        }

        .image {
            padding: 5px;
        }

        .image img {
            border-radius: 7px;
        }

        .content p {
            font-size: 10px;
            color: grey;
        }

        .content {
            padding: 7x 13px;
            font-family: poppins;
        }

        .capsules {
            padding: 0 28px 0 14px;
        }

        .capsules span {
            border: 2px solid grey;
            padding: 0px 6px;
            font-family: 'poppins';
            font-size: 8px;
            border-radius: 7px;
        }

        .button{
            text-align: center;
        }

        .button button{
            font-size: 8px;
            padding: 7px 15px;
            border-radius: 15px;
            background-color: rgb(112, 209, 254);
            color: rgb(0, 93, 180);
            border: none;
            margin: 15px;
            font-weight: bold;
            cursor: pointer;
        }

        .button button:hover{
            background-color: rgb(45, 188, 254);
            color: rgb(0, 74, 144);
        }
    </style>
</head>

<body>
    <div class="card">
        
        <div class="image">
            <img width="188px" src="111.jpeg" alt="">
        </div>

        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
            <div class="content">
                <h2>Izzu_007</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit dolores nemo odit ea quibusdam
                        omnis suscipit vero perspiciatis, adipisci vel, quae fuga aut.</p>
            </div>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
        
    </div>

    <div class="card">
        <div class="image">
            <img width="188px" src="111.jpeg" alt="">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
            <div class="content">
                <h2>Izzu_007</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit dolores nemo odit ea quibusdam
                        omnis suscipit vero perspiciatis, adipisci vel, quae fuga aut.</p>
            </div>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>
    
    <div class="card">
        <div class="image">
            <img width="188px" src="111.jpeg" alt="">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
            <div class="content">
                <h2>Izzu_007</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit dolores nemo odit ea quibusdam
                        omnis suscipit vero perspiciatis, adipisci vel, quae fuga aut.</p>
            </div>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>

    <div class="card">
        <div class="image">
            <img width="188px" src="111.jpeg" alt="">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
            <div class="content">
                <h2>Izzu_007</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit dolores nemo odit ea quibusdam
                        omnis suscipit vero perspiciatis, adipisci vel, quae fuga aut.</p>
            </div>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>

    <div class="card">
        <div class="image">
            <img width="188px" src="111.jpeg" alt="">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
            <div class="content">
                <h2>Izzu_007</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit dolores nemo odit ea quibusdam
                        omnis suscipit vero perspiciatis, adipisci vel, quae fuga aut.</p>
            </div>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>
</body>

</html>